{
  "name": "interesting-languages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @interesting-languages/web",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace @interesting-languages/content && npm run build --workspace @interesting-languages/web",
    "typecheck": "npm run build --workspace @interesting-languages/content && npm run typecheck --workspaces --if-present",
    "lint": "npm run build --workspace @interesting-languages/content && npm run lint --workspaces --if-present",
    "verify:web": "node scripts/verify-web.mjs",
    "content:validate": "npm run content:validate --workspace @interesting-languages/content",
    "content:audit-links": "npm run content:audit-links --workspace @interesting-languages/content",
    "content:stats": "npm run content:stats --workspace @interesting-languages/content"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
